###
 # @Author       : Symphony zhangleping@cezhiqiu.com
 # @Date         : 2024-05-08 22:56:21
 # @LastEditors  : Symphony zhangleping@cezhiqiu.com
 # @LastEditTime : 2024-05-08 22:57:47
 # @FilePath     : /hecos-v2-api/.env.example
 # @Description  : 
 # 
 # Copyright (c) 2024 by 大合前研, All Rights Reserved. 
### 
MongoURI=mongodb://username:password@ip1:port1,ip2:port2,ip3:port3/hecos?authSource=admin